public class Date {
        public int year = 0;
        public int month = 1;
        public int day = 30;
         public Date(int year, int month,int day){
             Date currentdate = new Date(year, month, day);
        }
        public void addDays(int days){
            if((month==4 || month ==6 || month ==9 || month ==11) && (days>(30-day))) {
                days += (day - 30);
            }
            else if(month==2 && (days>(28-day))) {
                day += (day-28);
            }
            else if(days>30){
                day +=(days%30);
                month += (int)days/30;
            }
            else{
                day += days;
            }
    }

        public int getDay(){return day;}
        public int getMonth(){return month;}
        public int getYear(){return year;}
